# ── Build stage ──────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build
COPY requirements-monitoring.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --prefix=/install -r requirements-monitoring.txt

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app
COPY --from=builder /install /usr/local
COPY monitoring/ monitoring/
COPY config/ config/
COPY db/ db/
ENV PYTHONPATH=/app
EXPOSE 8001
CMD ["uvicorn", "monitoring.alert_webhook:app", "--host", "0.0.0.0", "--port", "8001"]
